# OrganizzeClone

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/jins/projetos/organizzeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jins/projetos/organizzeclone/data/source/remote/: conectionFirebase.java
app/src/main/java/br/com/jins/projetos/organizzeclone/model/: Movimentacao.java  User.java
app/src/main/java/br/com/jins/projetos/organizzeclone/ui/despesas/: DespesasActivity.java  DespesasContract.java  DespesasPresenter.java
app/src/main/java/br/com/jins/projetos/organizzeclone/ui/intro/: MainIntroActivity.java  MainIntroContract.java  MainIntroPresenter.java
app/src/main/java/br/com/jins/projetos/organizzeclone/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/br/com/jins/projetos/organizzeclone/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/br/com/jins/projetos/organizzeclone/ui/receitas/: ReceitasActivity.java  ReceitasContract.java  ReceitasPresenter.java
app/src/main/java/br/com/jins/projetos/organizzeclone/ui/user/: UserActivity.java  UserContract.java  UserPresenter.java
app/src/main/java/br/com/jins/projetos/organizzeclone/utils/: Base64Custom.java  Constants.java  DateCustom.java  Utility.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_despesas.xml  activity_login.xml  activity_main.xml  activity_receitas.xml  activity_user.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: bottom_appbar_menu_primary.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/br/com/jins/projetos/organizzeclone/: ExampleUnitTest.java
